<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
       * {
  padding: 0;
  margin: 0;
}

.container {
  width: 500px;
  height: 500px;
  display: block;
  max-width: 500px;
  margin: 0 auto;
}

.square {
  display: block;
  float: left;
  position: relative;
  width: 30%;
  height: 30%;
  background: orange;
  margin: 1%;
  padding: 0.5%;
  border-radius: 10px;
}

.btn {
  padding: 10px 0;
  margin: 20px auto;
  display: block;
  width: 95%;
  background-color: #fff;
  border: 1px solid rgb(212, 190, 46);
  border-radius: 6px;
  outline: 0;
}

#btn1:hover,
#btn2:hover {
  background: rgb(212, 190, 46);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <button class="btn" id="btn1">开始闪</button>
        <button class="btn" id="btn2">结束闪</button>
    </div>
</body>
</html>